{
  "Database": {
    "ConnectionString": "Server=localhost;Port=5432;Database=books;User ID=librarian;Password=librarian"
  },
  "Jwt": {
    "Key": "SuperSecretKeyShouldBeInSafePlace",
    "Issuer": "https://id.bobkovartyom.com",
    "Audience": "https://books.bobkovartyom.com"
  },
  "ApiKey": "ajsakUiPQMYexq727VmLuQeKY7mFEW5hVmLrvy57kQkmUvE2sgCRNuAJt9qcPPzYKAw5Js",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
